# spring-learn

./: pom.xml
src/main/java/com/example/spring_learn/: SpringLearnApplication.java
src/main/java/com/example/spring_learn/controllers/: GetController.java  PersonController.java
src/main/java/com/example/spring_learn/entity/: Person.java
src/main/java/com/example/spring_learn/exceptions/: PersonIsAlreadyExistException.java  PersonIsNotExistException.java
src/main/java/com/example/spring_learn/service/: PersonMapper.java  PersonService.java
src/main/java/com/example/springlearn/: SpringLearnApplication.java
src/main/java/com/example/springlearn/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/springlearn/controllers/: GetController.java  HomeController.java  PersonController.java
src/main/java/com/example/springlearn/entity/: Person.java
src/main/java/com/example/springlearn/exceptions/: PersonIsAlreadyExistException.java  PersonIsNotExistException.java
src/main/java/com/example/springlearn/models/: Book.java  Mood.java  Person.java
src/main/java/com/example/springlearn/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/example/springlearn/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/com/example/springlearn/service/: PersonService.java
src/main/java/com/example/springlearn/service/impl/: PersonDetailsServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: errors.html  root.html
src/main/resources/templates/people/: new.html  show.html  successCreatePage.html
