<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Person</title>
    <style>
        body {
            background-color: #FFE4B5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Cascadia Code', monospace;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
            width: 50%;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #FFD700;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Cascadia Code', monospace;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #FFC72C;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Create New Person</h2>
    <form th:action="@{/person/new}" method="post" th:object="${person}">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" th:field="*{age}" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required/>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required/>

        <button type="submit">Create</button>
    </form>
</div>
</body>
</html>
