<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success Page</title>
    <style>
        body {
            background-color: #FFE4B5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Cascadia Code', monospace;
        }

        .success-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
            width: 50%;
        }

        h2 {
            color: #008000;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="success-container">
    <h2>Success!</h2>
    <p>The person has been created successfully.</p>
</div>
</body>
</html>
